add_namespace = rdscriptedpeacedeal

country_event = {
	id = rdscriptedpeacedeal.1
	title = rdscriptedpeacedeal.1.t
	desc = rdscriptedpeacedeal.1.d

	trigger = {
		tag = SOV
		GER = { surrender_progress } > 0.7
	}

	option = {
		name = rdscriptedpeacedeal.1.a
    
    whitepeace = { target = GER }

	every_state = {
		limit = {
			OR = {
				state = 64
				state = 61
				state = 62
				state = 65
				state = 60
				state = 5
				state = 763
			}
		}

		transfer_state = {			
                    state = 64
                    state = 61
                    state = 62
                    state = 65
                    state = 60
                    state = 5
                    state = 763
        }       
	}

	every_state = {
		limit = {
			OR = {
				state = 50
				state = 978
				state = 42
				state = 848
				state = 153
			}
		}

		FRA = {
			transfer_state = {
                state = 50
				state = 978
				state = 42
				state = 848
				state = 153
            }
		}
	}

	every_state = {
		limit = {
			OR = {
				state = 55
				state = 54
				state = 53
				state = 52
				state = 152
			}
		}

		USA = {
			transfer_state = {
                state = 55
				state = 54
				state = 53
				state = 52
				state = 152
            }
		}

		every_state = {
			limit = {
				OR = {
					state = 51
					state = 57
					state = 56
					state = 59
					state = 58
					state = 909
					state = 976
				}
			}
		}

		ENG = {
			transfer_state = {
                     state = 51
					state = 57
					state = 56
					state = 59
					state = 58
					state = 909
					state = 976
            }
		}
	}
	}

fire_only_once = yes

		
	
}